# GrowUP

./: GrowUP.sln  README.md
GrowUP/: GrowUP.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrowUP/Client/public/: index.css
GrowUP/Client/src/: Accounts.js  App.js  Auth.js  AuthConfig.js  Callback.js  Chart.js  Earnings.js  Expenses.js  Navigation.js  Unauthorized.js  User.js
GrowUP/Client/src/Components/: App.js  Callback.js  Home.js  Navigation.js  Routes.js
GrowUP/Client/src/SecuredRoute/: SecuredRoute.js
GrowUP/Client/src/Services/: auth.js  history.js
GrowUP/Controllers/: BudgetController.cs  UserAccountController.cs  UserController.cs  ValuesController.cs
GrowUP/Helpers/: AppSettings.cs
GrowUP/Migrations/: 20200128012548_InitialCreate.Designer.cs  20200128012548_InitialCreate.cs  growUPContextModelSnapshot.cs
GrowUP/Models/: Budget.cs  Credentials.cs  Expense.cs  Income.cs  User.cs  UserAccountDbContext.cs  growUPContext.cs
GrowUP/Properties/: launchSettings.json
GrowUP/Services/: UserService.cs
GrowUP/client/: README.md  package-lock.json  package.json
GrowUP/client/public/: index.html
GrowUP/client/src/: Accounts.js  Chart.js  Earnings.js  Expenses.js  index.js
